
# Enable the H2 console
# OBS: Eu deixei dois espaços em branco SEM QUERER depois de 'true' e o H2 console deixou de funcionar
# PORTANTO, CUIDADO PARA NÃO DEIXAR ESPAÇO EM BRANCO
spring.h2.console.enabled=true

# Path at which the H2 console will be available: http://localhost:8080/h2console
# OBS: o "JDBC URL" do "H2 Console" é disponibilizado na tela "Run" do Intellij
spring.h2.console.path=/h2console/
